<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./tablas.css" />
		<title>Tablas</title>
	</head>
	<body>
		<main>
			<h1>Tablas</h1>
			<section>
				<table>
					<caption>
						Mi horario Agile Inventado:
					</caption>
					<!--FILA 1-->
					<tr>
						<td scope="col">Horario</td>
						<th scope="col">LUNES</th>
						<th scope="col">MARTES</th>
						<th scope="col">MIÉRCOLES</th>
						<th scope="col">JUEVES</th>
						<th scope="col">VIERNES</th>
					</tr>
					<!--FILA 2-->
					<tr>
						<td>08:00-09:00</td>
						<td class="sprint" rowspan="2">Sprint Planning</td>
						<td class="daily">daily scrum</td>
						<td class="daily">daily scrum</td>
						<td class="daily">daily scrum</td>
						<td class="daily">daily scrum</td>
					</tr>
					<!--FILA 3-->
					<tr>
						<td>09:00-10:00</td>
						<td></td>
						<td></td>
						<td></td>
						<td class="formacion">Formación</td>
					</tr>
					<!--FILA 4-->
					<tr>
						<td>10:00-11:00</td>
						<td></td>
						<td></td>
						<td></td>
						<td class="formacion">Formación</td>
						<td></td>
					</tr>
					<!--FILA 5-->
					<tr>
						<td>11:00-11:30</td>
						<td colspan="5">Almuerzo</td>
					</tr>
					<!--FILA 6-->
					<tr>
						<td>11:30-12:00</td>
						<td class="formacion">Formación</td>
						<td></td>
						<td></td>
						<td></td>
						<td class="sprint" rowspan="2">Sprint review</td>
					</tr>
					<!--FILA 7-->
					<tr>
						<td>12:00-13:00</td>
						<td></td>
						<td></td>
						<td class="formacion">Formación</td>
						<td></td>
					</tr>
					<!--FILA 8-->
					<tr>
						<td>13:00-14:00</td>
						<td></td>
						<td class="formacion">Formación</td>
						<td></td>
						<td></td>
						<td class="sprint">Sprint retrospective</td>
					</tr>
				</table>
			</section>
		</main>
	</body>
</html>
