<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Previsón tiempo</title>
		<link rel="stylesheet" href="meteo.css" />
		<script defer src="meteoGeo.js"></script>
	</head>
	<body>
		<h1>Previsión del tiempo en tu zona</h1>
		<img src="./meteoNavarra.jpg" alt="Imagen de Navarra" />
		<p>
			La previsión meteorológica en su ubicación <span id="latlong">...</span> es de
			<span id="prevision">...</span>. La temperatura es de <span id="temp">...</span> , con
			una humedad relativa del <span id="humedad">...</span>%.
		</p>
	</body>
</html>
