<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="styles.css" />
		<title>Ejercicio 5 tema 5</title>
	</head>
	<body>
		<h1>Contador de Dígitos</h1>
		<p>Introduce un número:</p>
		<input type="text" id="numero" />

		<p>Introduce el dígito a buscar:</p>
		<input type="text" id="digito" maxlength="1" />

		<button onclick="contarDigito()">Contar</button>

		<p id="resultado"></p>

		<script src="digito.js"></script>
	</body>
</html>
