.container {
    max-width: 800px;
    margin: 150px auto; 
    padding: 0 20px; 
}

section {
    margin: 20px; 
}

nav {
    background-color: #388e3c;
    color: white;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
}

article {
    margin-bottom: 20px;
}

details {
    background-color: white;
    border: 2px solid #d32f2f; 
    padding: 10px;
    border-radius: 5px;
}

details[open] {
    border-color: #388e3c; 
}

summary {
    font-weight: bold;
    cursor: pointer;
}
summary::before {
    content: "🍕 ";
    margin-right: 5px;
}

summary:hover {
    color: #d32f2f;
}

.pizza-img {
    width: 100%;
    height: 100px; 
    object-fit: cover;
    transition: height 0.3s ease;
}

details[open] .pizza-img {
    height: auto; 
}

img[alt] {
    border: 2px dashed red; /* Ejemplo de estilo */
}

p {
    margin: 10px 0;
}

/* Estilos específicos para los elementos dentro de los párrafos */
p span {
    color: red; /* Descendiente */
}

p em {
    background-color: yellow; /* Descendiente */
}

p strong {
    text-decoration: underline; /* Descendiente */
}

nav a {
    color: #d32f2f;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

nav::before {
    content: "🌟 ";
}
nav::after {
    content: " 🌟";
}

.copyright {
    margin: 0;
}
.copyright::before {
    content: "© ";
}