/* Eliminar los puntos de la lista */
.mi_lista_no_ordenada {
	list-style: none;
}

/* Emoji de calavera para cada elemento de la lista */
.mi_lista_no_ordenada .calavera::before {
	content: '☠️ ';
}

/* Icono de check para el último elemento de la lista */
.mi_lista_no_ordenada .tick::before {
	content: '';
	display: inline-block;
	width: 24px; /* Ajusta el tamaño según sea necesario */
	height: 24px;
	background-image: url('./check.png');
	background-size: cover;
}

/* Estilo para los elementos pares en listas ordenadas */
.mi_lista_ordenada li:nth-child(even) {
	background-color: grey;
}
