<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./listas.css" />
		<title>Listas</title>
	</head>
	<body>
		<header></header>
		<main>
			<h1>Listas</h1>
			<section>
				<h2>Corredores a partir del vigésimo (20):</h2>
				<ol class="mi_lista_ordenada">
					<li value="20">Juanita</li>
					<li>Pepito</li>
					<li>Jaimito</li>
					<li>Nombre</li>
					<li>Nombre</li>
					<li>Nombre</li>
					<li>Nombre</li>
					<li>Nombre</li>
					<li>Nombre</li>
				</ol>
			</section>
			<section>
				<h2>Versiones de HTML:</h2>
				<ul class="mi_lista_no_ordenada">
					<li class="calavera">HTML 1</li>
					<li class="calavera">HTML 2</li>
					<li class="calavera">HTML 3</li>
					<li class="calavera">HTML 4</li>
					<li class="tick">HTML 5</li>
				</ul>
			</section>
		</main>
	</body>
</html>
