<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Inicio</title>
		<link rel="stylesheet" href="./styles.css" />
	</head>
	<body>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="total-articulos.html">Número Total de Artículos</a></li>
				<li><a href="lista-articulos.html">Listado de Títulos</a></li>
				<li><a href="tabla-articulos.html">Tabla de Artículos</a></li>
				<li><a href="buscar-articulo.html">Buscar Artículo</a></li>
			</ul>
		</nav>
		<h1>Bienvenido a la Página de Artículos</h1>
		<p>Usa la barra de navegación para acceder a diferentes secciones.</p>
		<footer>
			<p>&copy; 2024 Iñaki. Todos los derechos reservados.</p>
		</footer>
	</body>
</html>
