body {
	font-family: 'Georgia', serif;
	background-color: #f5f5dc;
	color: #333;
	margin: 0;
	padding: 0;
}

nav {
	background-color: #8b4513;
	padding: 10px 0;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	text-align: center;
}

nav ul li {
	display: inline;
	margin: 0 15px;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
	font-weight: bold;
}

nav ul li a:hover {
	text-decoration: underline;
}

h1,
h2 {
	text-align: center;
}

p,
table {
	margin: 20px auto;
	width: 80%;
}

table {
	border-collapse: collapse;
	width: 100%;
}

table,
th,
td {
	border: 1px solid #8b4513;
}

th,
td {
	padding: 10px;
	text-align: left;
}

th {
	background-color: #d2b48c;
}

#total-articulos,
#lista-titulos {
	margin: 20px;
}

#single-article {
	margin-top: 20px;
	padding: 10px;
	border: 1px solid #ccc;
	background-color: #fff;
	max-width: 80%;
	margin: 20px auto;
}

label {
	margin-right: 10px;
	font-weight: bold;
}

input,
button {
	padding: 5px 10px;
	margin-top: 10px;
}
footer {
	background-color: #8b4513;
	color: #fff;
	text-align: center;
	padding: 10px 0;
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
}
